<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switch NotifVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchNotifVC" customModule="SwitchNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYz-Dw-9SU">
                                <rect key="frame" x="0.0" y="52" width="375" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IZm-He-RRJ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Notification ON/OFF">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="notifBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpG-pI-ciU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-SR-zL4">
                                <rect key="frame" x="238" y="58" width="121" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="VEi-st-BvC"/>
                                    <constraint firstAttribute="height" constant="28" id="ouJ-2l-dDx"/>
                                </constraints>
                                <segments>
                                    <segment title="OFF"/>
                                    <segment title="ON"/>
                                </segments>
                                <connections>
                                    <action selector="segmentBtnPress:" destination="BYZ-38-t0r" eventType="valueChanged" id="pAT-qu-o90"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-U9-mmj">
                                <rect key="frame" x="87.5" y="575.5" width="200" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3CJ-cG-55F"/>
                                    <constraint firstAttribute="width" constant="200" id="UlL-EW-Qfa"/>
                                </constraints>
                                <state key="normal" title="5 Second Notification">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNotif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhi-gg-Pny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0S-SR-zL4" firstAttribute="leading" secondItem="qYz-Dw-9SU" secondAttribute="trailing" constant="-137" id="4wo-50-WIT"/>
                            <constraint firstItem="qYz-Dw-9SU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="6kv-y5-cux"/>
                            <constraint firstItem="qYz-Dw-9SU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSW-rS-wTh"/>
                            <constraint firstItem="lmm-U9-mmj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J37-ST-evT"/>
                            <constraint firstItem="lmm-U9-mmj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="262" id="P86-vw-qe9"/>
                            <constraint firstItem="W0S-SR-zL4" firstAttribute="centerY" secondItem="qYz-Dw-9SU" secondAttribute="centerY" id="mhY-Jp-mDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYz-Dw-9SU" secondAttribute="trailing" id="oeZ-0o-mKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentBtn" destination="W0S-SR-zL4" id="fr5-RP-r5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
